gtk-color-scheme = "base_color: #090c1c"
gtk-color-scheme = "text_color: #95cae3"
gtk-color-scheme = "bg_color: #090c1c"
gtk-color-scheme = "fg_color: #95cae3"
gtk-color-scheme = "tooltip_bg_color: #272931"
gtk-color-scheme = "tooltip_fg_color: #D3DAE3"
gtk-color-scheme = "selected_bg_color: #e60053"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #333641"
gtk-color-scheme = "insensitive_fg_color: #7c818c"
gtk-color-scheme = "notebook_bg: #090c1c"
gtk-color-scheme = "dark_sidebar_bg: #090c1c"
gtk-color-scheme = "link_color: #e60053"
gtk-color-scheme = "menu_bg: #090c1c"
gtk-color-scheme = "menu_fg: #95cae3"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar.rc"
